<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dNe-qj-GlO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-0f-3qe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GFw-SY-2Mp" kind="show" id="lNs-vu-rUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATU-0f-3qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bsy-N1-fGC"/>
                            <constraint firstItem="ATU-0f-3qe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EMX-wi-HcM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ATU-0f-3qe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bsy-N1-fGC"/>
                                <exclude reference="EMX-wi-HcM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ATU-0f-3qe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bsy-N1-fGC"/>
                                <include reference="EMX-wi-HcM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="djf-wL-Nf5"/>
                    <connections>
                        <outlet property="dataArray" destination="rSL-oR-oWS" id="zWl-aL-BqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="rSL-oR-oWS" userLabel="dataSource"/>
            </objects>
            <point key="canvasLocation" x="916.5" y="264"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="U7q-mh-t7m">
            <objects>
                <viewController id="GFw-SY-2Mp" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYU-hm-YLD"/>
                        <viewControllerLayoutGuide type="bottom" id="vYD-o1-9eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46y-TQ-Pmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-Ka-ZjG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tc9-Ka-ZjG" firstAttribute="top" secondItem="HYU-hm-YLD" secondAttribute="bottom" id="MyW-qI-jxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tc9-Ka-ZjG" secondAttribute="trailing" constant="-18" id="jOU-53-tWw"/>
                            <constraint firstItem="vYD-o1-9eN" firstAttribute="top" secondItem="tc9-Ka-ZjG" secondAttribute="bottom" id="n1B-5g-cq4"/>
                            <constraint firstItem="tc9-Ka-ZjG" firstAttribute="leading" secondItem="46y-TQ-Pmd" secondAttribute="leadingMargin" constant="-18" id="vDi-p8-fM4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tc9-Ka-ZjG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MyW-qI-jxH"/>
                                <exclude reference="jOU-53-tWw"/>
                                <exclude reference="vDi-p8-fM4"/>
                                <exclude reference="n1B-5g-cq4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tc9-Ka-ZjG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MyW-qI-jxH"/>
                                <include reference="jOU-53-tWw"/>
                                <include reference="vDi-p8-fM4"/>
                                <include reference="n1B-5g-cq4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myWebViw" destination="tc9-Ka-ZjG" id="iNZ-sb-s3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaa-vp-zmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ZX-DC-sJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNe-qj-GlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVy-7F-txe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSg-QA-VJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tx-Xt-1RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="264"/>
        </scene>
    </scenes>
</document>
